.col-1-of-3 {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 16px;
}

.card {
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    height: 50rem;

   &__side { 
    background-color: aqua;
    font-size: 2rem;
    height: 50rem;
    transition: all .8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba(0,0,0 ,.15);

    &--front {
        background-color: #FFFFFF;
    }

    &--back{
        transform: rotateY(180deg);

         &-1 {
            background-image: linear-gradient(to right bottom, 
            $color-secondary-light ,$color-secondary-dark);
         }
    }
   }

    &:hover  &__side--front {
        transform: rotateY(180deg);
    }

    &:hover  &__side--back {
        transform: rotateY(0);
    }
}